<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    </head>
    <body>
        <div style="max-width: 720px; margin: 0 auto;">
            <div class="wrap">
                <div class="half">
                    <div class="colorPicker"></div>
                </div>
                <div class="half readout">
                    <span class="title">Selected Color:</span>
                    <div id="values"></div><br>
                </div>
            </div>
            <span id="dimLabel">Dim Range: 100</span>
            <input type="range" class="form-range" min="0" max="100" value="100" id="dimRange">
            <div style="text-align: center;">
                <button class="btn btn-primary" id="colorButton">Change Light Bulb Color</button>
                <button class="btn btn-primary" id="dimButton">Change Dim of Light Bulb</button>
            </div>
        </div>
    </body>
    <style>
        body {
            color: #fff;
            background: #171F30;
            line-height: 150%;
            font-size: 18px;
        }

        .wrap {
            max-width: 720px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .half {
            width: 50%;
            padding: 32px 0;
        }

        .readout {
            margin-top: 32px;
            line-height: 180%;
        }

        #values {
            font-family: monospace;
            line-height: 150%;
        }

        .swatchGrid {
            display: grid;
            grid-template-columns: repeat(8, 28px);
            grid-template-rows: repeat(2, 28px);
            grid-gap: 6px;
            margin-bottom: 1em;
        }

        .swatch {
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: MediumSlateBlue;
        }
    </style>
    <script>
        var colorPicker = new iro.ColorPicker(".colorPicker", {
            width: 280,
            color: "rgb(255, 0, 0)",
            borderWidth: 1,
            borderColor: "#fff",
        });

        var values = document.getElementById("values");
        colorPicker.on(["color:init", "color:change"], function(color){
            values.innerHTML = [
                "hex: " + color.hexString,
                "rgb: " + color.rgbString,
                "hsl: " + color.hslString,
                "hsv: " + color.hsv.h + " " + color.hsv.s + " " + color.hsv.v,
            ].join("<br>");
        });

        $("button#colorButton").on("click", function(){
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/changeColor", true)
            xhr.setRequestHeader("Content-Type", "application/json");
            var data = {"h": colorPicker.color.hsv.h, "s": colorPicker.color.hsv.s, "v": colorPicker.color.hsv.v}
            console.log(data)
            xhr.send(JSON.stringify(data))
        })

        $("button#dimButton").on("click", function(){
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/changeDim", true)
            xhr.setRequestHeader("Content-Type", "application/json");
            var data = {"level": $("#dimRange").val()}
            console.log(data)
            xhr.send(JSON.stringify(data))
        })

        $("#dimRange").on("change", function(){
            console.log($("#dimRange").val())
            $("#dimLabel").text("Dim Range: " + $("#dimRange").val())
        })
    </script>
</html>